{
  "name": "management-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@syncfusion/ej2-base": "^23.1.36",
    "@syncfusion/ej2-data": "^23.1.36",
    "@syncfusion/ej2-react-base": "^23.1.36",
    "@syncfusion/ej2-react-buttons": "^23.1.36",
    "@syncfusion/ej2-react-charts": "^23.1.36",
    "@syncfusion/ej2-react-dropdowns": "^23.1.36",
    "@syncfusion/ej2-react-gantt": "^23.1.36",
    "@syncfusion/ej2-react-inputs": "^23.1.36",
    "@syncfusion/ej2-react-kanban": "^23.1.36",
    "@syncfusion/ej2-react-popups": "^23.1.36",
    "@syncfusion/ej2-react-schedule": "^23.1.38",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "antd": "^5.10.1",
    "bootstrap": "^5.3.2",
    "react": "^18.2.0",
    "react-bootstrap": "^2.8.0",
    "react-datepicker": "^4.18.0",
    "react-dom": "^18.2.0",
    "react-redux": "^8.1.2",
    "react-router-dom": "^6.16.0",
    "react-scripts": "5.0.1",
    "redux": "^4.2.1",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
