.box1{
    border: 4px solid hsl(0, 2%, 55%);
    border-radius: 9px;
    width: 273px;
    height: 114px;
    text-align: center;
    padding: 4px;
    font-weight: 400;
}

.box2{
    border: 4px solid #8e8989;
    border-radius: 9px;
    width: 443px;
    height: 250px;
    padding: 12px;
    font-weight: 400;  
}


.modal-content {
    border-radius: 0;
  }
  
  .modal-header {
    background-color: #7a7b7d;
    color: white;
  }
  
  .modal-body {
    padding: 20px;
  }

  .user-list {
    border: 2px solid hsl(0, 2%, 55%);
    width: 716px;
    height: 48px;
    /* margin-top: 110px; */
    border-radius: 9px;
    padding: 10px;
    margin-bottom: 10px;
  }