/* App.css */
/* .App {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background-color: #f0f0f0;
} */
.wrapper{
  /* background-color: #d1cbcb; */
}
input[type="text"] {
  width: 100%;
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.login-form {
  border: 1px solid #ccc;
  padding: 20px;
  background-color: #fff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  text-align: center;
  width: fit-content;
  margin: auto;
  margin-top: 105px;
}

.dashboard {
  text-align: center;
  padding: 20px;
  background-color: #fff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

@import url("https://cdn.syncfusion.com/ej2/material.css");
.layout {
  max-width: 77%;
  margin-left: 20%;
  margin-right: 0;
  padding-top: 20px;
  padding-bottom: 20px;
}

.header {
  /* text-align: center; */
  padding: 10px;
  width: 120%;
  border: 4px solid #8e8989;
  border-radius: 16px;
}
.customer-form {
  max-width: 400px;
  margin: 0 auto;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
  margin-top: 60px;
}

.form-group {
  margin-bottom: 20px;
}

label {
  display: block;
  font-weight: bold;
}

.e-input {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

/* button {
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 5px;
  padding: 10px 20px;
  cursor: pointer;
} */

.error-message {
  font-size: 1rem;
  font-weight: 500;
  color: red;
  margin-top: 0.2rem;
  text-align: start;
}

.sidebar {
  margin: 0;
  padding: 0;
  width: 18%;
  background-color: #d1cbcb;
  /* #eceaea */
  position: fixed;
  height: 100%;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.25);
  border-radius: 0px 5px 5px 0px;
}

.sidebar a {
  display: block;
  /* color: black; */
  padding: 5px;
  text-decoration: none;
  font-family: "Inter";
  font-style: normal;
  font-weight: 500;
  font-size: 22px;
  line-height: 50px;
  /* identical to box height, or 227% */
  background-color: #fff;
  color: black;
  text-align: center;
  border: 2px solid gray;
  border-radius: 32px;
  margin-top: 20px;
  width: 192px;
}

.sidebar a.active {
  background-color: rgb(73, 71, 71);
  color: white;
  text-align: center;
  border: 2px solid gray;
  border-radius: 32px;
}

/* .sidebar a:hover:not(.active) {
  background-color: #555;
  color: white;
} */
.Sidebar_heading {
  text-align: -webkit-left;
  margin-left: 34px;
}

div.content {
  margin-left: 200px;
  padding: 1px 16px;
  height: 100%;
}
.img_width {
  width: 129px;
  height: 116px;
  margin-top: 23px;
  margin-bottom: 27px;
  margin-right: 16px;
}
@media screen and (max-width: 700px) {
  .sidebar {
    width: 100%;
    height: auto;
    position: relative;
  }

  .sidebar {
    float: left;
  }

  div.content {
    margin-left: 0;
  }
}

@media screen and (max-width: 400px) {
  .sidebar {
    text-align: center;
    float: none;
  }
}

.text-align {
  text-align: center;
}

.border-bottom {
  border-bottom: 1px solid black;
  margin-left: 0px;
  margin-right: 0px;
}

@media screen and (max-width: 400px) {
  .img-width {
    width: 400px;
    height: 200px;
  }

  .search-input {
    width: 85% !important;
  }

  .shopping-bag {
    width: 50px !important;
    height: 40px !important;
    float: right !important;
    margin-top: -45px !important;
  }

  .search-icon {
    margin-right: 50px !important;
  }
}

@media screen and (min-width: 700px) {
  .img-width {
    width: 210px;
    height: 100px;
  }
}

.search-input {
  background-color: #f7e4a6;
  height: 50px;
  border-radius: 5px;
}

.search-icon {
  float: right;
  position: relative;
  margin-top: -35px;
  margin-right: 0px;
  width: 60px;
  height: 20px;
}

.btn-close {
  background-color: white !important;
}

.modal-header {
  background-color: #051142;
  color: white;
}

.input {
  height: 50px;
  border-radius: 10px;
}

.textarea {
  border-radius: 10px;
}

.product-image {
  width: 70px;
}

@media screen and (max-width: 820px) {
  .action-width {
    width: 300px !important;
  }

  .scroll {
    overflow-x: scroll !important;
  }
}

@media screen and (max-width: 400px) {
  .action-width {
    width: 150px !important;
  }

  .scroll {
    overflow-x: scroll !important;
  }
}

.logout {
  font-weight: bold;
  font-size: 15px;
  cursor: pointer;
}

/* Center the modal */
.e-dialog .e-dlg-content {
  text-align: center;
}

/* Style the form */
.e-dialog .e-footer-content form {
  padding: 20px;
}

/* Style the close button */
.e-dialog .e-footer-content form button {
  background-color: #ff5733;
  color: white;
  border: none;
  padding: 10px 20px;
  cursor: pointer;
}

.e-dialog .e-footer-content form button:hover {
  background-color: #e64a2e;
}

.add-subscription-text {
  position: relative;
  width: 170px;
  height: 41px;
  left: 814px;
  top: 14px;

  font-family: "Inter";
  font-style: normal;
  font-weight: 600;
  font-size: 14px;
  line-height: 17px;
  /* identical to box height */
  background-color: black !important;
  color: rgba(8, 34, 83, 0.5);
}

.form-container {
  padding: 20px;
}

.form-field {
  margin-bottom: 15px;
}

.form-actions {
  text-align: right;
}

/* src/App.css */

.dashboard {
  text-align: center;
  padding: 20px;
}

.project-card {
  background-color: #f5f5f5;
  border: 1px solid #ddd;
  border-radius: 5px;
  padding: 20px;
  margin: 10px;
  display: inline-block;
  text-align: left;
  max-width: 300px;
}

.project-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
/* 
h1 {
  color: #333;
} */

/* You can add more styles as needed */
