.sub-box {
  text-align: left;
  margin: 10px;
}
.project-content .conbox,
.add-box {
  background: #c8c8c8;
  width: 30%;
  display: inline-block;
  margin: 20px 14px;
  padding: 12px;
  border-radius: 15px;
  text-align: center;
}
div.project-content {
  /* margin-left: 185px; */
  padding: 1px 16px;
  height: 100%;
  position: relative;
  width: 103%;
  display: flex;
  flex-wrap: wrap;
}

.project-status {
  display: flex;
  justify-content: space-between;
  width: 48%;
}

.status {
  background-color: rgb(223, 223, 95);
  padding: 7px;
  border-radius: 16px;
}

.progress1 {
  background-color: floralwhite;
  padding: 7px;
  border-radius: 10px;
}

.size {
  display: flex;
  justify-content: space-between;
  padding: 20px;
}

/* deatails */
.task-box {
  text-align: left;
  margin: 10px;
}
.p-content .p-box {
  background: #c8c8c8;
  width: 46%;
  display: inline-block;
  margin: 20px 14px;
  padding: 14px;
  border-radius: 15px;
}
div.p-content {
  /* margin-left: 185px; */
  padding: 1px 16px;
  height: 100%;
  position: relative;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
}

.heading {
  display: flex;
  justify-content: space-between;
}

.add-btn {
  background-color: transparent;
  color: black;
}

.task-btn {
  background-color: rgb(255, 255, 255);
  color: black;
  border-radius: 28px;
}

/* In your component's CSS or a separate CSS file */
.table-container {
  margin: 20px;
}

table {
  border-collapse: collapse;
  width: 100%;
  text-align: left;
}

th,
td {
  padding: 8px;
  text-align: left;
}

th {
  /* background-color: #f0f0f0; */
}

/* Remove borders from the entire table */
table,
th,
td {
  border: none;
  /* text-align: center; */
}

tr {
  margin-bottom: 10px; /* Adjust the margin as needed */
}

.activity {
  text-align: left;
  padding: 40px;
  font-weight: 500;
}

.documents {
  display: flex;
  justify-content: space-around;
  padding: 40px;
}

.meeting-status {
  display: flex;
  justify-content: space-between;
  padding: 44px;
}

/* task screen */

.task-container {
  background: #c8c8c8;
  width: 100%;
  display: inline-block;
  margin: 20px 14px;
  padding: 14px;
  border-radius: 15px;
}

.project-heading {
  padding: 21px 0px 0px 23px;
}

.btn-list {
  background-color: gray;
  width: 100%;
}

.btn-board {
  background-color: #e3dddd;
  width: 100%;
  color: black;
}

.btn-filter {
  background-color: #e3dddd;
  width: 100%;
  color: black;
}

.search {
  display: flex;
  justify-content: space-between;
  /* width: 85%; */
  padding: 10px;
}

.common-btn {
  background-color: #e3dddd;
  color: black;
  border-radius: 12px;
  width: 121px;
}
/* documents css */
.docs-container {
  background: #c8c8c8;
  /* width: 100%; */
  margin: 20px 14px;
  padding: 14px;
  border-radius: 15px;
}

.docs-header {
  display: flex;
  justify-content: space-between;
  padding: 14px;
}

.documents-list {
  display: flex;
  justify-content: space-between;
  padding: 20px;
}

.docs-activity {
  background-color: #f3f3f3;
  margin: 20px 14px;
  border-radius: 15px;
  padding: 10px;
}

.header-line {
  display: flex;
  justify-content: space-between;
  padding: 10px 43px;
}

.table-section td {
  padding: 13px;
}

.setting-container {
  background: #c8c8c8;
  width: 90%;
  margin: 20px 14px;
  padding: 14px;
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 200px;
}

.select-field .ant-select-selector {
  background-color: lightgray;
}

.proposal-btn {
  max-width: "400px";
  background-color: "black";
  border-radius: "20px";
}
