.users-list tbody,
.users-list td,
.users-list tfoot,
.users-list tr {
  background-color: #d1cbcb !important;
}

.users-list th {
  background-color: #f5f5f5 !important;
}

.users-list .table {
  width: 109%;
  margin: 35px;
  display: inline-table;
}
 .search-box{
    width: 85%;
    text-align: center;
    display: inline;
    text-align: -webkit-center;
    border-radius: 29px;
}

.search-box .abc{
    width: 60%;
    background-color: whitesmoke;
    border-radius: 24px;
    text-align: center;
}

/* max-width: 77%;
    margin-left: 20%;
    margin-right: 0; */

